{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PickUp.Frontend",
            "cwd": "PickUp.Frontend",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "PickUp.Frontend (profile mode)",
            "cwd": "PickUp.Frontend",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "PickUp.Frontend (release mode)",
            "cwd": "PickUp.Frontend",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "NestJS Dev Debug",
            "runtimeExecutable": "node",
            "args": [
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register",
                "src/main.ts"
            ],
            "cwd": "${workspaceFolder}/PickUp.Backend",
            "console": "integratedTerminal",
            "restart": true,
            "skipFiles": ["<node_internals>/**"]
        }
    ],
    "compounds": [
        {
            "name": "🚀 Avvia Frontend + Backend",
            "configurations": [
                "PickUp.Frontend",
                "NestJS Dev Debug"
            ],
            "stopAll": true
        }
    ]
}